# SDET-test-tech

./: .gitignore  README.md  pom.xml
SDET-test-tech-scripts/: pom.xml
SDET-test-tech-scripts/src/main/java/forms/: BookingTests.java  LoginTests.java  MobileTests.java
SDET-test-tech-scripts/src/main/java/locators/: Locators.java  Routes.java
SDET-test-tech-scripts/src/main/java/services/payloads/: Root.java
SDET-test-tech-scripts/src/main/java/services/requests/: UsersRequests.java
SDET-test-tech-scripts/src/main/java/steps/hooks/: Hooks.java
SDET-test-tech-scripts/src/main/java/steps/mobileApps/: ExeterSteps.java
SDET-test-tech-scripts/src/main/java/steps/restAPIs/: UsersSteps.java
SDET-test-tech-scripts/src/main/java/steps/webApps/: BookingSteps.java  LoginSteps.java
SDET-test-tech-scripts/src/test/java/resources/mobileApp/: Exeter.feature
SDET-test-tech-scripts/src/test/java/resources/restAPIs/: Cases.feature
SDET-test-tech-scripts/src/test/java/resources/webApp/: Booking.feature
SDET-test-tech-scripts/src/test/java/runner/: BookingRunner.java
SDET-test-tech-scripts/src/test/resources/: execution.properties  page.properties
autong-api-automation-builder/: pom.xml
autong-api-automation-builder/src/main/java/com/autong/base/: RestAssertions.java  RestAuthenticator.java  RestResources.java  SpecBuilder.java  StatusCodeValidator.java
autong-automation-builder/: pom.xml
autong-automation-builder/src/main/java/com/autong/base/: PageBase.java  TestBase.java
autong-automation-builder/src/main/java/com/autong/utilities/: JsonParser.java  PropertyManager.java  XmlParser.java
